use std::io;
fn main()
{
        let mut n=String::new();
        println!("Enter a number");
        io::stdin().read_line(&mut n).expect("Failed to read the line");
        let n:u64=n.trim().parse().expect("Please enter a number");
        if n<=0{
                println!("Not a valid number");
        }
        else
        {
                println!("Prime numbers below {} are ",n);
                let mut c;
                for i in 1..n+1
                {
                        c=0;
                        for j in 1..i+1
                        {
                                if i%j==0
                                {
                                        c+=1;}
                                if c>2
                                {
                                        break;}
                        }
                        if c==2
                        {
                                print!("{}  ",i);}
                }
                println!();
        }
}
